# Spring-Data

./: README.md
1. DB Apps Introduction/Exercises/: AddMinion.java  ChangeTownNameCasing.java  GetMinionNames.java  GetVillainsNames.java  IncreaseAgeStoredProcedure.java  IncreaseMinionsAge.java  PrintAllMinionNames.java  PrintAllMinionNamesSecondWay.java  RemoveVillain.java
1. DB Apps Introduction/Lab/: DiabloDatabaseDataRetrieval.java  SoftUniDatabaseDataRetrieval.java
10. Exam Preparation/Mobiles/Mobiles/: pom.xml
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/: pom.xml
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/java/softuni/exam/: ServletInitializer.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/java/softuni/exam/config/: ApplicationBeanConfiguration.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/java/softuni/exam/models/dto/: CarSeedDTO.java  DealerSeedDTO.java  DealerSeedRootDTO.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/java/softuni/exam/models/entity/: Dealer.java  Dealership.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/java/softuni/exam/models/entity/enums/: CarType.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/java/softuni/exam/repository/: DealershipRepository.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/java/softuni/exam/service/: DealerService.java  DealershipService.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/java/softuni/exam/service/impl/: CarServiceImpl.java  DealerServiceImpl.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/java/softuni/exam/util/: XmlParserImpl.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/java/softuni/exam/web/controllers/: ExportController.java  HomeController.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/resources/files/json/: cars.json
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/resources/static/css/: style.css
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/main/resources/templates/json/: import-json.html
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/test/java/softuni/exam/areImported/: TestDealershipServiceAreImportedFalse.java  TestDealershipServiceAreImportedTrue.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/test/java/softuni/exam/database/: TestDbColumnNames.java  TestDbPrimaryKeys.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/test/java/softuni/exam/export/: TestCarServiceExport000.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/test/java/softuni/exam/import_Cars/: TestImportCarDuplicateVINs001.java  TestImportCarInvalidVIN004.java  TestImportCarModelSIze003.java  TestImportCarZeroTest000.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/test/java/softuni/exam/import_Dealers/: TestImportDealerZeroTest000.java  TestImportDealersFirstNameSize003.java  TestImportDealersLastNameSize004.java  TestImportDealersSalary005.java  TestImportDealersSameNames002.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/test/java/softuni/exam/import_Dealerships/: TestImportDealershipDescriptionSize003.java  TestImportDealershipDuplicateEntries001.java  TestImportDealershipNameSize002.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/test/java/softuni/exam/readFile/: TestDealerServiceReadFromFile.java
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/test/resources/: cars-test-imports.sql  export-test-001.sql
12. Exams/Java DB Spring Data Retake Exam - 2 August 2025/DeutscheAutohaeser/Deutsche-Autohaeser/src/test/resources/original-files/: dealers.xml
12. Exams/Java DB Spring Data Retake Exam - 9 December 2024/SolarMoons/: pom.xml
2. ORM Fundamentals/Lab/ORMFundamentalsMiniORM/: pom.xml
3. Introduction to Hibernate/Exercises/IntroductionToHibernateExercises/: pom.xml
4. Hibernate Code First/Exercises/HibernateCodeFirstExercises/: pom.xml
4. Hibernate Code First/Exercises/HibernateCodeFirstExercises/src/main/java/bg/softuni/: Main.java
4. Hibernate Code First/Exercises/HibernateCodeFirstExercises/src/main/java/models/: BankAccount.java  BaseBillingDetail.java  BaseEntity.java  BaseUser.java  Course.java  CreditCard.java  CreditCardType.java  Customer.java  Diagnose.java  Medicament.java  Patient.java  Product.java  Sale.java  StoreLocation.java  Student.java  Teacher.java  User.java  Visitation.java  WizardDeposit.java
9. XML Processing/presentation_examples/XMLProcessing/: pom.xml
9. XML Processing/presentation_examples/XMLProcessing/src/main/java/bg/softuni/jackson/: Main.java
9. XML Processing/presentation_examples/XMLProcessing/src/main/java/bg/softuni/jackson/dtos/: Customer.java  CustomerList.java  Order.java  Product.java
9. XML Processing/presentation_examples/XMLProcessing/src/main/java/bg/softuni/jaxb/: Main.java
9. XML Processing/presentation_examples/XMLProcessing/src/main/java/bg/softuni/jaxb/dtos/: Address.java  AddressBook.java  Order.java  Person.java  PersonInfo.java
(+293 files in other folders)
